# Givt.Platform.Donations

./: .gitignore  .gitmodules  Dockerfile  Givt.Platform.Donation.sln  Givt.Platform.Donations.sln  README.md  deployment.yaml
Givt.Donations.API/: Dockerfile  Givt.Donations.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Givt.Donations.API/Controllers/: DonationController.cs  DonationsController.cs
Givt.Donations.API/Filters/: CustomExceptionFilter.cs
Givt.Donations.API/Handlers/: JwtTokenHandler.cs
Givt.Donations.API/MiddleWare/: MultipleSchemaAuthenticationMiddleware.cs
Givt.Donations.API/Models/Donations/: CreateDonationIntentRequest.cs  CreateDonationIntentResponse.cs
Givt.Donations.API/Models/Errors/: ErrorResponse.cs
Givt.Donations.API/Models/Reports/: GetDonationReportRequest.cs  GetDonationReportResponse.cs  SendDonationReportRequest.cs
Givt.Donations.API/Options/: JwtOptions.cs
Givt.Donations.API/Properties/: Resources.Designer.cs
Givt.Donations.API/config/: appsettings.auth0.json  appsettings.jwt.json
Givt.Donations.Business/: Givt.Donations.Business.csproj
Givt.Donations.Business/CQR/Donations/Create/: CreateDonationIntentCommand.cs  CreateDonationIntentCommandAfterIntentSucceededHandler.cs  CreateDonationIntentCommandHandler.cs  CreateDonationIntentCommandResponse.cs  CreateDonationIntentFetchAccountIdPreHandler.cs  DonationCreateCommand.cs  DonationCreateHandler.cs  DonationCreateResponse.cs
Givt.Donations.Business/Infrastructure/Health/: DbHealthCheck.cs
Givt.Donations.Business/Infrastructure/Options/: InfrastructureOptions.cs
Givt.Donations.Business/Infrastructure/Services/: CoreService.cs
Givt.Donations.Domain/: Domain.cd  Givt.Donations.Domain.csproj
Givt.Donations.Domain/Entities/: Donation.cs  DonationHistory.cs  History.cs  PayIn.cs  PayOut.cs  PaymentProviderLink.cs
Givt.Donations.Domain/Entities/Base/: EntityBase.cs  EntityLockAudit.cs
Givt.Donations.Domain/Enums/: LogReason.cs  Role.cs  TransactionStatus.cs
Givt.Donations.Domain/Interfaces/: IDonation.cs  ILoggedEntity.cs  IOptimisticLock.cs
Givt.Donations.Domain/Mappings/: DonationHistoryMappingProfile.cs
Givt.Donations.Domain/Properties/: launchSettings.json
Givt.Donations.Persistence/: Givt.Donations.Persistence.csproj
Givt.Donations.Persistence/Configurations/: DonationConfiguration.cs  DonationHistoryConfiguration.cs  PayInConfiguration.cs  PayOutConfiguration.cs
Givt.Donations.Persistence/Converters/: AmountsConverter.cs  PaymentMethodsConverter.cs  StringArrayConverter.cs
Givt.Donations.Persistence/DbContexts/: DonationsContext.cs
Givt.Donations.Persistence/Migrations/: DonationsContextModelSnapshot.cs
src/Core/Givt.Donations.API/: Dockerfile  Givt.Donations.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Core/Givt.Donations.API/Controllers/: WeatherForecastController.cs
src/Core/Givt.Donations.API/Filters/: CustomExceptionFilter.cs
src/Core/Givt.Donations.API/Properties/: launchSettings.json
src/Core/Givt.Donations.Business/Exceptions/: BadRequestException.cs  ConcurrentUpdateException.cs  GivtException.cs  InvalidMediumException.cs  NotFoundException.cs  NotificationException.cs
src/Core/Givt.Donations.Domain/: Domain.cd
src/Core/Givt.Donations.Domain/Entities/: PayOut.cs
src/Core/Givt.Donations.Domain/Entities/Base/: EntityAudit.cs
src/Core/Givt.Donations.Domain/Enums/: Frequency.cs  LogReason.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentType.cs
src/Core/Givt.Donations.Domain/Interfaces/: IAuditBasic.cs  IDonation.cs  IEntity.cs  IHistory.cs
src/Core/Givt.Donations.Infrastructure/: Givt.Donations.Infrastructure.csproj
src/Core/Givt.Donations.Infrastructure/Behaviors/: ExcludeFromLoggingAttribute.cs  ExcludeValueProvider.cs  LoggingBehavior.cs  LoggingContractResolver.cs
src/Core/Givt.Donations.Infrastructure/Loggers/: LogitHttpLogger.cs
src/Core/Givt.Donations.Persistence/: Givt.Donations.Persistence.csproj
src/Core/Givt.Donations.Persistence/Configurations/: DonationConfiguration.cs  PayOutConfiguration.cs
src/Core/Givt.Donations.Persistence/Configurations/Base/: EntityBaseConfiguration.cs  OptimisticLockConfiguration.cs
src/Core/Givt.Donations.Persistence/Converters/: PaymentMethodsConverter.cs
src/Core/Givt.Donations.Persistence/DbContexts/: CockroachMigrationsSqlGenerator.cs  DonationsContext.cs
src/Core/Givt.Donations.Persistence/Migrations/: 20220622095013_InitialCreate.Designer.cs  20220622095013_InitialCreate.cs
src/Test/Givt.Donations.API.ComponentTest/: UnitTest1.cs
src/Test/Givt.Donations.API.UnitTest/: Readme.txt  UnitTest1.cs
src/Test/Givt.Donations.Persistence.Test/: Givt.Donations.Persistence.Test.csproj
test/Givt.Donations.API.ComponentTest/: Givt.Donations.API.ComponentTest.csproj  Readme.txt
test/Givt.Donations.Persistence.Test/: DonationTests.cs  Givt.Donations.Persistence.Test.csproj
