<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Serilog.Sinks.Http.Logit" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Givt.Platform.Core\Givt.Platform\Givt.Platform.CockroachDb\Givt.Platform.CockroachDb.csproj" />
    <ProjectReference Include="..\..\Givt.Platform.Core\Givt.Platform\Givt.Platform.Common\Givt.Platform.Common.csproj" />
    <ProjectReference Include="..\..\Givt.Platform.Core\Givt.Platform\Givt.Platform.Payments\Givt.Platform.Payments.csproj" />
    <ProjectReference Include="..\Givt.Donations.Domain\Givt.Donations.Domain.csproj" />
  </ItemGroup>

</Project>
