<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Givt.Donations.Domain.Entities.PayOut">
    <Position X="8" Y="1.25" Width="2.5" />
    <Members>
      <Property Name="CampaignId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAQgACYGABwAAAgECgAAEIgCAAAABQAEAAAgAIAEAA=</HashCode>
      <FileName>Entities\PayOut.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Donations.Domain.Entities.Donation">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <Members>
      <Property Name="DonorId" Hidden="true" />
      <Property Name="HistoryEntityType" Hidden="true" />
      <Property Name="MediumId" Hidden="true" />
      <Property Name="PayinId" Hidden="true" />
      <Property Name="PaymentProviderLinkId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEBAAAAECACACAAAIACAAAAAAAEAgAA=</HashCode>
      <FileName>Entities\Donation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Payin" />
      <Property Name="PaymentProviderLink" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Donations.Domain.Entities.PayIn">
    <Position X="3.75" Y="2.75" Width="2.5" />
    <Members>
      <Property Name="PayInMethodId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAgCAAAAAQAEAAAAAIAEAA=</HashCode>
      <FileName>Entities\PayIn.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Donations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Donations.Domain.Entities.DonationHistory">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <Members>
      <Property Name="Payin" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEBAAAAECACACAAAIACAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\DonationHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Donations.Domain.Entities.History">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\History.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Givt.Donations.Domain.Entities.PaymentProviderLink">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PaymentProviderLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>