<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Givt.Platform\Givt.Platform.Common\Givt.Platform.Common.csproj" />
    <ProjectReference Include="..\Givt.Platform\Givt.Platform.EF\Givt.Platform.EF.csproj" />
  </ItemGroup>

</Project>
